body.colorscheme-dark {
  color: #d8dee9;
  background-color: #3b4252; }
  body.colorscheme-dark a {
    color: #ebcb8b; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #d8dee9; }
    body.colorscheme-dark h1:hover .heading-link,
    body.colorscheme-dark h2:hover .heading-link,
    body.colorscheme-dark h3:hover .heading-link,
    body.colorscheme-dark h4:hover .heading-link,
    body.colorscheme-dark h5:hover .heading-link,
    body.colorscheme-dark h6:hover .heading-link {
      visibility: visible; }
    body.colorscheme-dark h1 .heading-link,
    body.colorscheme-dark h2 .heading-link,
    body.colorscheme-dark h3 .heading-link,
    body.colorscheme-dark h4 .heading-link,
    body.colorscheme-dark h5 .heading-link,
    body.colorscheme-dark h6 .heading-link {
      color: #ebcb8b;
      font-weight: inherit;
      text-decoration: none;
      font-size: 80%;
      visibility: hidden; }
    body.colorscheme-dark h1 .title-link,
    body.colorscheme-dark h2 .title-link,
    body.colorscheme-dark h3 .title-link,
    body.colorscheme-dark h4 .title-link,
    body.colorscheme-dark h5 .title-link,
    body.colorscheme-dark h6 .title-link {
      color: inherit;
      font-weight: inherit;
      text-decoration: none; }
  body.colorscheme-dark code {
    background-color: #2e3440;
    color: #d8dee9; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark blockquote {
    border-left: 2px solid #2e3440; }
  body.colorscheme-dark table td,
  body.colorscheme-dark table th {
    border: 2px solid #d8dee9; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #d8dee9;
    background-color: #3b4252; }
    body.colorscheme-auto a {
      color: #ebcb8b; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #d8dee9; }
      body.colorscheme-auto h1:hover .heading-link,
      body.colorscheme-auto h2:hover .heading-link,
      body.colorscheme-auto h3:hover .heading-link,
      body.colorscheme-auto h4:hover .heading-link,
      body.colorscheme-auto h5:hover .heading-link,
      body.colorscheme-auto h6:hover .heading-link {
        visibility: visible; }
      body.colorscheme-auto h1 .heading-link,
      body.colorscheme-auto h2 .heading-link,
      body.colorscheme-auto h3 .heading-link,
      body.colorscheme-auto h4 .heading-link,
      body.colorscheme-auto h5 .heading-link,
      body.colorscheme-auto h6 .heading-link {
        color: #ebcb8b;
        font-weight: inherit;
        text-decoration: none;
        font-size: 80%;
        visibility: hidden; }
      body.colorscheme-auto h1 .title-link,
      body.colorscheme-auto h2 .title-link,
      body.colorscheme-auto h3 .title-link,
      body.colorscheme-auto h4 .title-link,
      body.colorscheme-auto h5 .title-link,
      body.colorscheme-auto h6 .title-link {
        color: inherit;
        font-weight: inherit;
        text-decoration: none; }
    body.colorscheme-auto code {
      background-color: #2e3440;
      color: #d8dee9; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto blockquote {
      border-left: 2px solid #2e3440; }
    body.colorscheme-auto table td,
    body.colorscheme-auto table th {
      border: 2px solid #d8dee9; } }

body.colorscheme-dark .content .list ul li .title {
  color: #d8dee9; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #ebcb8b; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #d8dee9; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #ebcb8b; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .list ul li .title {
    color: #d8dee9; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #ebcb8b; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #d8dee9; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #ebcb8b; } }

body.colorscheme-dark .notice .notice-title {
  border-bottom: 1px solid #3b4252; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .notice .notice-title {
    border-bottom: 1px solid #3b4252; } }

body.colorscheme-dark .navigation a,
body.colorscheme-dark .navigation span {
  color: #d8dee9; }

body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
  color: #ebcb8b; }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list {
    background-color: #3b4252;
    border-top: solid 2px #2e3440;
    border-bottom: solid 2px #2e3440; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list .menu-separator {
    border-top: 2px solid #d8dee9; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation #menu-toggle:checked + label > i {
    color: #2e3440; } }

body.colorscheme-dark .navigation i {
  color: #d8dee9; }
  body.colorscheme-dark .navigation i:hover, body.colorscheme-dark .navigation i:focus {
    color: #ebcb8b; }

body.colorscheme-dark .navigation .menu-button i:hover, body.colorscheme-dark .navigation .menu-button i:focus {
  color: #d8dee9; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation a,
  body.colorscheme-auto .navigation span {
    color: #d8dee9; }
  body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
    color: #ebcb8b; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list {
    background-color: #3b4252;
    border-top: solid 2px #2e3440;
    border-bottom: solid 2px #2e3440; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list .menu-separator {
    border-top: 2px solid #d8dee9; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation #menu-toggle:checked + label > i {
    color: #2e3440; } }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation i {
    color: #d8dee9; }
    body.colorscheme-auto .navigation i:hover, body.colorscheme-auto .navigation i:focus {
      color: #ebcb8b; }
  body.colorscheme-auto .navigation .menu-button i:hover, body.colorscheme-auto .navigation .menu-button i:focus {
    color: #d8dee9; } }

body.colorscheme-dark .footer a {
  color: #ebcb8b; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #ebcb8b; } }

body.colorscheme-dark .float-container a {
  color: #d8dee9;
  background-color: #2e3440; }
  body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
    color: #ebcb8b; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
        color: #d8dee9; } }
@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .float-container a {
    color: #d8dee9;
    background-color: #2e3440; }
    body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
      color: #ebcb8b; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
        color: #d8dee9; } }
/*ADDED BY ME, sistemare le versioni dark*/
body.colorscheme-dark .title-special h2 {
  color: #ebcb8b; }

body.colorscheme-dark .book-list a {
  color: #d8dee9; }

body.colorscheme-dark .bookcover {
  border: 2px solid #ebcb8b; }

body.colorscheme-dark .layer-bookcover {
  background: #d8dee9; }

body.colorscheme-dark #name {
  color: #3b4252; }

body.colorscheme-dark #writer {
  color: #3b4252; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .title-special h2 {
    color: #ebcb8b; }
  body.colorscheme-auto .book-list a {
    color: #d8dee9; }
  body.colorscheme-auto .bookcover {
    border: 2px solid #ebcb8b; }
  body.colorscheme-auto .layer-bookcover {
    background: #d8dee9; }
  body.colorscheme-auto #name {
    color: #3b4252; }
  body.colorscheme-auto #writer {
    color: #3b4252; } }

body.colorscheme-dark .article-card {
  background: #2e3440;
  border: 2px solid #ebcb8b; }
  body.colorscheme-dark .article-card__content {
    color: #d8dee9; }
  body.colorscheme-dark .article-card__header {
    color: #d8dee9; }
  body.colorscheme-dark .article-card__date {
    background-color: rgba(216, 222, 233, 0.8);
    color: #2e3440; }
  body.colorscheme-dark .article-card__tag {
    color: #2e3440;
    background-color: rgba(216, 222, 233, 0.8); }
    body.colorscheme-dark .article-card__tag a {
      color: #2e3440; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .article-card {
    background: #2e3440;
    border: 2px solid #ebcb8b; }
    body.colorscheme-auto .article-card__content {
      color: #d8dee9; }
    body.colorscheme-auto .article-card__header {
      color: #d8dee9; }
    body.colorscheme-auto .article-card__date {
      background-color: rgba(216, 222, 233, 0.8);
      color: #2e3440; }
    body.colorscheme-auto .article-card__tag {
      color: #2e3440;
      background-color: rgba(216, 222, 233, 0.8); }
      body.colorscheme-auto .article-card__tag a {
        color: #2e3440; } }

body.colorscheme-dark .social-icon {
  background-color: #2e3440; }
  body.colorscheme-dark .social-icon i {
    color: #d8dee9; }
  body.colorscheme-dark .social-icon:hover {
    background-color: #d8dee9; }
    body.colorscheme-dark .social-icon:hover i {
      color: #ebcb8b; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .social-icon {
    background-color: #2e3440; }
    body.colorscheme-auto .social-icon i {
      color: #d8dee9; }
    body.colorscheme-auto .social-icon:hover {
      background-color: #d8dee9; }
      body.colorscheme-auto .social-icon:hover i {
        color: #ebcb8b; } }

body.colorscheme-dark .form {
  border: 2px solid #ebcb8b;
  background-color: #2e3440; }
  body.colorscheme-dark .form input {
    background-color: #d8dee9; }
  body.colorscheme-dark .form button {
    color: #3b4252;
    background-color: #ebcb8b; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .form {
    border: 2px solid #ebcb8b;
    background-color: #2e3440; }
    body.colorscheme-auto .form input {
      background-color: #d8dee9; }
    body.colorscheme-auto .form button {
      color: #3b4252;
      background-color: #ebcb8b; } }

/*# sourceMappingURL=coder-dark.css.map */